<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .error-message {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h4>Employee(s)</h4>
        </div>
        <div class="card-body">
            <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#employeeModal" onclick="resetForm()">Create</button>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email Id</th>
                        <th>Department</th>
                        <th>Country</th>
                        <th>DOB</th>
                        <th>Age</th>
                        <th>Action(s)</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody">
                    <tr id="row1">
                        <td>EMP001</td>
                        <td>Naveen</td>
                        <td>naveen@gmail.com</td>
                        <td>HR</td>
                        <td>India</td>
                        <td>2002-01-26</td>
                        <td>22</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="editEmployee(1)">Edit</button>
                            <button class="btn btn-info btn-sm" onclick="viewEmployee(1)">View</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteEmployee(1)">Delete</button>
                        </td>
                    </tr>
                    <tr id="row2">
                        <td>EMP002</td>
                        <td>Surya</td>
                        <td>surya@gmail.com</td>
                        <td>IT</td>
                        <td>USA</td>
                        <td>2002-06-15</td>
                        <td>22</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="editEmployee(2)">Edit</button>
                            <button class="btn btn-info btn-sm" onclick="viewEmployee(2)">View</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteEmployee(2)">Delete</button>
                        </td>
                    </tr>
                    <tr id="row3">
                        <td>EMP003</td>
                        <td>Charan</td>
                        <td>charan@gmail.com</td>
                        <td>IT</td>
                        <td>USA</td>
                        <td>2001-05-05</td>
                        <td>23</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="editEmployee(2)">Edit</button>
                            <button class="btn btn-info btn-sm" onclick="viewEmployee(2)">View</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteEmployee(2)">Delete</button>
                        </td>
                    </tr>
                    <tr id="row4">
                        <td>EMP004</td>
                        <td>Mahesh</td>
                        <td>mahesh@gmail.com</td>
                        <td>Finance</td>
                        <td>India</td>
                        <td>2000-02-28</td>
                        <td>24</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="editEmployee(2)">Edit</button>
                            <button class="btn btn-info btn-sm" onclick="viewEmployee(2)">View</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteEmployee(2)">Delete</button>
                        </td>
                    </tr>
                    <tr id="row5">
                        <td>EMP005</td>
                        <td>Ravi</td>
                        <td>ravi@gmail.com</td>
                        <td>Sales</td>
                        <td>India</td>
                        <td>2002-08-21</td>
                        <td>22</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="editEmployee(2)">Edit</button>
                            <button class="btn btn-info btn-sm" onclick="viewEmployee(2)">View</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteEmployee(2)">Delete</button>
                        </td>
                    </tr>
                    <tr id="row6">
                        <td>EMP006</td>
                        <td>Pavan</td>
                        <td>Pavan@gmail.com</td>
                        <td>IT</td>
                        <td>UK</td>
                        <td>2001-04-30</td>
                        <td>23</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="editEmployee(2)">Edit</button>
                            <button class="btn btn-info btn-sm" onclick="viewEmployee(2)">View</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteEmployee(2)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Employee Modal -->
<div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Create Employee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="employeeForm">
          <div class="form-group">
            <label for="employeeId">ID</label>
            <input type="text" class="form-control" id="employeeId" placeholder="Enter ID" required>
            <div class="error-message" id="idError"></div>
          </div>
          <div class="form-group">
            <label for="employeeName">Name</label>
            <input type="text" class="form-control" id="employeeName" placeholder="Enter name" required>
            <div class="error-message" id="nameError"></div>
          </div>
          <div class="form-group">
            <label for="employeeEmail">Email address</label>
            <input type="email" class="form-control" id="employeeEmail" placeholder="Enter email" required>
            <div class="error-message" id="emailError"></div>
          </div>
          <div class="form-group">
            <label for="department">Department</label>
            <select class="form-control" id="department">
              <option value="">Select Department</option>
              <option value="HR">HR</option>
              <option value="IT">IT</option>
              <option value="Finance">Finance</option>
              <option value="Marketing">Marketing</option>
              <option value="Sales">Sales</option>
              <option value="Operations">Operations</option>
            </select>
            <div class="error-message" id="departmentError"></div>
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <select class="form-control" id="country">
              <option value="">Select Country</option>
              <option value="India">India</option>
              <option value="USA">USA</option>
              <option value="UK">UK</option>
            </select>
            <div class="error-message" id="countryError"></div>
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" class="form-control" id="dob" required>
            <div class="error-message" id="dobError"></div>
          </div>
          <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" id="age" placeholder="Enter age" required>
            <div class="error-message" id="ageError"></div>
          </div>
          <input type="hidden" id="employeeHiddenId">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="saveButton" onclick="saveEmployee()">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  let employeeCount = 2; // To track employee IDs

  function resetForm() {
      document.getElementById('modalTitle').innerText = 'Create Employee';
      document.getElementById('employeeId').value = '';
      document.getElementById('employeeName').value = '';
      document.getElementById('employeeEmail').value = '';
      document.getElementById('department').value = '';
      document.getElementById('country').value = '';
      document.getElementById('dob').value = '';
      document.getElementById('age').value = '';
      document.getElementById('employeeHiddenId').value = '';
      document.getElementById('idError').innerText = '';
      document.getElementById('nameError').innerText = '';
      document.getElementById('emailError').innerText = '';
      document.getElementById('departmentError').innerText = '';
      document.getElementById('countryError').innerText = '';
      document.getElementById('dobError').innerText = '';
      document.getElementById('ageError').innerText = '';
  }

  function saveEmployee() {
      const id = document.getElementById('employeeId').value;
      const name = document.getElementById('employeeName').value;
      const email = document.getElementById('employeeEmail').value;
      const department = document.getElementById('department').value;
      const country = document.getElementById('country').value;
      const dob = document.getElementById('dob').value;
      const age = document.getElementById('age').value;
      const hiddenId = document.getElementById('employeeHiddenId').value;

      let isValid = true;

      if (id === '') {
          document.getElementById('idError').innerText = 'Please enter ID';
          isValid = false;
      } else {
          document.getElementById('idError').innerText = '';
      }

      if (name === '') {
          document.getElementById('nameError').innerText = 'Please enter name';
          isValid = false;
      } else {
          document.getElementById('nameError').innerText = '';
      }

      if (email === '') {
          document.getElementById('emailError').innerText = 'Please enter email';
          isValid = false;
      } else if (!validateEmail(email)) {
          document.getElementById('emailError').innerText = 'Invalid email format';
          isValid = false;
      } else {
          document.getElementById('emailError').innerText = '';
      }

      if (department === '') {
          document.getElementById('departmentError').innerText = 'Please select department';
          isValid = false;
      } else {
          document.getElementById('departmentError').innerText = '';
      }

      if (country === '') {
          document.getElementById('countryError').innerText = 'Please select country';
          isValid = false;
      } else {
          document.getElementById('countryError').innerText = '';
      }

      if (dob === '') {
          document.getElementById('dobError').innerText = 'Please enter date of birth';
          isValid = false;
      } else {
          document.getElementById('dobError').innerText = '';
      }
      if (age === '') {
          document.getElementById('ageError').innerText = 'Please enter age';
          isValid = false;
      } else {
          document.getElementById('ageError').innerText = '';
      }

      if (!isValid) {
          return;
      }

      if (hiddenId) {
          // Edit existing employee
          document.querySelector(`#row${hiddenId} td:nth-child(1)`).innerText = id;
          document.querySelector(`#row${hiddenId} td:nth-child(2)`).innerText = name;
          document.querySelector(`#row${hiddenId} td:nth-child(3)`).innerText = email;
          document.querySelector(`#row${hiddenId} td:nth-child(4)`).innerText = department;
          document.querySelector(`#row${hiddenId} td:nth-child(5)`).innerText = country;
          document.querySelector(`#row${hiddenId} td:nth-child(6)`).innerText = dob;
          document.querySelector(`#row${hiddenId} td:nth-child(7)`).innerText = age;
      } else {
          // Add new employee
          employeeCount++;
          const newRow = `
            <tr id="row${employeeCount}">
              <td>${id}</td>
              <td>${name}</td>
              <td>${email}</td>
              <td>${department}</td>
              <td>${country}</td>
              <td>${dob}</td>
              <td>${age}</td>
              <td>
                <button class="btn btn-primary btn-sm" onclick="editEmployee(${employeeCount})">Edit</button>
                <button class="btn btn-info btn-sm" onclick="viewEmployee(${employeeCount})">View</button>
                <button class="btn btn-danger btn-sm" onclick="deleteEmployee(${employeeCount})">Delete</button>
              </td>
            </tr>`;
          document.getElementById('employeeTableBody').insertAdjacentHTML('beforeend', newRow);
      }
      $('#employeeModal').modal('hide');
  }

  function editEmployee(id) {
      const row = document.querySelector(`#row${id}`);
      const columns = row.querySelectorAll('td');

      document.getElementById('modalTitle').innerText = 'Edit Employee';
      document.getElementById('employeeId').value = columns[0].innerText;
      document.getElementById('employeeName').value = columns[1].innerText;
      document.getElementById('employeeEmail').value = columns[2].innerText;
      document.getElementById('department').value = columns[3].innerText;
      document.getElementById('country').value = columns[4].innerText;
      document.getElementById('dob').value = columns[5].innerText;
      document.getElementById('age').value = columns[6].innerText;
      document.getElementById('employeeHiddenId').value = id;

      $('#employeeModal').modal('show');
  }

  function viewEmployee(id) {
      const row = document.querySelector(`#row${id}`);
      const columns = row.querySelectorAll('td');

      document.getElementById('modalTitle').innerText = 'View Employee';
      document.getElementById('employeeId').value = columns[0].innerText;
      document.getElementById('employeeName').value = columns[1].innerText;
      document.getElementById('employeeEmail').value = columns[2].innerText;
      document.getElementById('department').value = columns[3].innerText;
      document.getElementById('country').value = columns[4].innerText;
      document.getElementById('dob').value = columns[5].innerText;
      document.getElementById('age').value = columns[6].innerText;

      document.getElementById('employeeId').disabled = true;
      document.getElementById('employeeName').disabled = true;
      document.getElementById('employeeEmail').disabled = true;
      document.getElementById('department').disabled = true;
      document.getElementById('country').disabled = true;
      document.getElementById('dob').disabled = true;
      document.getElementById('age').disabled = true;

      document.getElementById('saveButton').style.display = 'none';

      $('#employeeModal').modal('show');
  }

  function deleteEmployee(id) {
      if (confirm('Are you sure you want to delete this employee?')) {
          document.querySelector(`#row${id}`).remove();
      }
  }

  function validateEmail(email) {
      const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
      return re.test(email);
  }
</script>